DigitsOfPi/MainWindow.xaml

<Window x:Class="DigitsOfPi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DigitsOfPi.Engine.ViewModels;assembly=DigitsOfPi.Engine"
        d:DataContext="{d:DesignInstance viewModels:SPAViewModel}"
        KeyUp="KeyPressed_OnKeyUp"
        mc:Ignorable="d"
        Title="Digits of Pi" 
        Height="700" Width="400"
        FontSize="11pt">

    <Window.Resources>
        <Style x:Key="NumberButton" TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource NumberButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="elc" BorderBrush="Black" BorderThickness="1" CornerRadius="12" Background="DarkGray">
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="elc" Value="RoyalBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  TargetName="elc" Value="LightSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"
              FontSize="11pt">
            <MenuItem Header="File">
                <MenuItem Header="Restart"
                          Click="Restart_OnClick"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help"/>
                <Separator/>
                <MenuItem Header="About Digits of Pi"
                          Click="HelpAbout_OnClick"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" 
              Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18pt"
                       Text="Correct digits entered:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       FontSize="18pt"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding NumberOfCorrectDigits, Mode=OneWay}"/>
        </Grid>

        <ScrollViewer Grid.Row="2" Grid.Column="0"
                      Name="CharactersEnteredScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="10,10,10,10">
            <TextBlock FontSize="14pt" 
                       TextWrapping="Wrap" 
                       Text="{Binding CharactersEntered, Mode=OneWay}"/>
        </ScrollViewer>

        <Grid Grid.Row="3" Grid.Column="0"
              Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" 
                    Content="7"
                    Command="{Binding AddCharacterCommand}"
                    CommandParameter="7"/>
            <Button Grid.Row="0" Grid.Column="1" 
                    Content="8"
                    Command="{Binding AddCharacterCommand}"
                    CommandParameter="8"/>
            <Button Grid.Row="0" Grid.Column="2" 
                    Content="9"
                    Command="{Binding AddCharacterCommand}"
                    CommandParameter="9"/>

            <Button Grid.Row="1" Grid.Column="0" 
                    Content="4"
                    Command="{Binding AddCharacterCommand}"
                    CommandParameter="4"/>
            <Button Grid.Row="1" Grid.Column="1" 
                    Content="5"
                    Command="{Binding AddCharacterCommand}"
                    CommandParameter="5"/>
            <Button Grid.Row="1" Grid.Column="2" 
                    Content="6"
                    Command="{Binding AddCharacterCommand}"
                    CommandParameter="6"/>

            <Button Grid.Row="2" Grid.Column="0" 
                    Content="1"
                    Command="{Binding AddCharacterCommand}"
                    CommandParameter="1"/>
            <Button Grid.Row="2" Grid.Column="1" 
                    Content="2"
                    Command="{Binding AddCharacterCommand}"
                    CommandParameter="2"/>
            <Button Grid.Row="2" Grid.Column="2" 
                    Content="3"
                    Command="{Binding AddCharacterCommand}"
                    CommandParameter="3"/>

            <Button Grid.Row="3" Grid.Column="0" 
                    Content="[H]int"
                    ToolTip="Show the next digit"
                    Click="DisplayHint_OnClick"/>
            <Button Grid.Row="3" Grid.Column="1" 
                    Content="0"
                    Command="{Binding AddCharacterCommand}"
                    CommandParameter="0"/>
            <Button Grid.Row="3" Grid.Column="2" 
                    Content="."
                    Command="{Binding AddCharacterCommand}"
                    CommandParameter="."/>
        </Grid>

    </Grid>

</Window>