DigitsOfPi/Views/About.xaml

<Window x:Class="DigitsOfPi.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DigitsOfPi.Engine.ViewModels;assembly=DigitsOfPi.Engine"
        d:DataContext="{d:DesignInstance viewModels:SPAViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="About Digits of Pi" 
        Height="250" Width="400"
        FontSize="11pt">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Text="Digits of Pi"/>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Text="{Binding AppVersion}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Text="Copyright 2019, Scott Lilly"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Text="All Rights Reserved"/>

        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="Source code:"/>
        <TextBlock Grid.Row="4" Grid.Column="1" >
            <Hyperlink NavigateUri="https://github.com/ScottLilly/DigitsOfPi"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                https://github.com/ScottLilly/DigitsOfPi
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0" 
                   Text="Support page:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" >
            <Hyperlink NavigateUri="https://scottlilly.com/wpf-program-to-test-your-memory-of-the-digits-of-pi/"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                https://scottlilly.com/DigitsOfPi
            </Hyperlink>
        </TextBlock>

        <Button Grid.Row="7" Grid.Column="0"
                HorizontalAlignment="Right"
                IsDefault="True"
                Content="OK"
                Width="100"
                Click="OK_OnClick"/>
        
    </Grid>

</Window>