DigitsOfPi/Views/About.xaml

<Window x:Class="DigitsOfPi.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DigitsOfPi.Engine.ViewModels;assembly=DigitsOfPi.Engine"
        d:DataContext="{d:DesignInstance viewModels:SPAViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="About Digits of Pi" 
        Height="200" Width="300"
        FontSize="11pt">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
            <TextBlock Text="Digits of Pi"/>
            <TextBlock Text="{Binding AppVersion}"/>
            <TextBlock Text="Copyright 2019, Scott Lilly"/>
            <TextBlock Text="All Rights Reserved"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Right"
                IsDefault="True"
                Content="OK"
                Width="100"
                Click="OK_OnClick"/>
        
    </Grid>

</Window>