DigitsOfPi/Views/NextCharacter.xaml

<Window x:Class="DigitsOfPi.Views.NextCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DigitsOfPi.Engine.ViewModels;assembly=DigitsOfPi.Engine"
        d:DataContext="{d:DesignInstance viewModels:SPAViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Hint" 
        Width="200"
        Height="150"
        FontSize="18pt">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Left" 
                   Text="Next digit:"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Text="{Binding NextCharacter}"/>

        <Button Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="2"
                IsDefault="True"
                HorizontalAlignment="Right"
                Width="100"
                Content="OK"
                Click="OK_OnClick"/>
    </Grid>

</Window>