DigitsOfPi/Views/PacedAudio.xaml

<Window x:Class="DigitsOfPi.Views.PacedAudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DigitsOfPi.Engine.ViewModels;assembly=DigitsOfPi.Engine"
        d:DataContext="{d:DesignInstance viewModels:AudioTrainerViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Paced Audio Training"
        Height="300" Width="450"
        FontSize="11pt">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Grid.Column="0"
               FontWeight="Bold"
               Content="Voice:"/>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding AvailableVoices}"
                  SelectedItem="{Binding SelectedVoice}"
                  DisplayMemberPath="VoiceInfo.Name"/>

        <Label Grid.Row="1" Grid.Column="0"
               FontWeight="Bold"
               Content="Digits to read:"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Width="75"
                 Text="{Binding DigitsToRead}"
                 PreviewTextInput="OnlyAllowNumericDigits_OnPreviewTextInput"/>

        <Label Grid.Row="2" Grid.Column="0"
               FontWeight="Bold"
               Content="Speech rate:"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Width="25"
                 Text="{Binding SpeechRate}"
                 PreviewTextInput="OnlyAllowNumericDigits_OnPreviewTextInput"/>

        <Button Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                Width="100"
                Content="Start"
                Click="StartReadingDigits_OnClick"/>

        <Button Grid.Row="5" Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Width="100"
                Content="OK"
                Click="OK_OnClick"/>
    </Grid>

</Window>